reficio/MainWindow.xaml

<Window x:Class="reficio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reficio"
        xmlns:my="clr-namespace:reficio"
        
        mc:Ignorable="d"
        Title="reficio" Height="550" Width="800"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Content="In" Margin="18,12,18.6,-0.4" />
                <TextBox Name="in_folder_text" LostFocus="in_folder_text_LostFocus" Padding="3" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center"  Content="Out" Margin="18,12,18.6,-0.4" />
                <TextBox Name="out_folder_text" LostFocus="out_folder_text_LostFocus" Padding="3" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center"  Content="Log" Margin="18,12,18.6,-0.4" />
                <TextBox Name="log_file_text" LostFocus="log_file_text_LostFocus" Padding="3" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center"  Content="Error" Margin="18,12,18.6,-0.4" />
                <TextBox Name="error_file_text" LostFocus="error_file_text_LostFocus" Padding="3" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="18,16,18.6,-0.4">
                    <CheckBox LostFocus="overwritefiles_checkbox_LostFocus" Name="overwritefiles_checkbox" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Padding="3" Grid.Column="1"  Margin="16 4 0 0" Content="Overwrite Existing Files?" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="18,16,18.6,-0.4">
                    <ComboBox MinWidth="72" Foreground="White" Name="cmbCores" Loaded="ComboBox_Loaded" SelectedValuePath="Content">

                    </ComboBox>
                    <Label VerticalAlignment="Center" Margin="16 4 0 0" Padding="3" Content="# of cores to use" Height="25" />
                </StackPanel>
            </Grid>
            <Grid>
                <TextBox
                    Style="{StaticResource MaterialDesignTextAreaTextBox}"
                    x:Name="textbox_console"
                    IsReadOnly="True"
                    Margin="110,30,0,-2"
                    VerticalAlignment="Center"
                    Height="200"
                    MaxLines="2"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Logging Output" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="18,8,18.6,-0.4">
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding Path=Count_Display}" />
                    <Label Margin="3" VerticalContentAlignment="Center" Content="Files Processed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="18,8,18.6,-0.4">
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding Path=Average}" />
                    <Label Margin="3" VerticalContentAlignment="Center" Grid.Column="1" Content="Avg Processed/Second" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="18,0,18.6,-0.4">
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding Exception_Count}" />
                    <Label Margin="3" VerticalContentAlignment="Center" Grid.Column="1" Content="Exceptions" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="18,0,18.6,-0.4">
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding TimeElapsed}" />
                    <Label Margin="3" VerticalContentAlignment="Center" Content="Timer" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Name="Button" Click="Button_Click" Grid.Column="1"
          Style="{StaticResource MaterialDesignFloatingActionButton}"
          ToolTip="MaterialDesignFloatingActionButton">
            <materialDesign:PackIcon
            Kind="Check"
            Height="24"
            Width="24" />
        </Button>
    </Grid>
</Window>
